# pebble

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mendhie/myfarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendhie/myfarm/data/database/: FarmerDao.kt  MyFarmDb.kt
app/src/main/java/com/mendhie/myfarm/data/di/: DatabaseModule.kt
app/src/main/java/com/mendhie/myfarm/data/models/: Farmer.kt
app/src/main/java/com/mendhie/myfarm/domain/repositories/: FarmerRepo.kt
app/src/main/java/com/mendhie/myfarm/presentation/: MyFarmApp.kt
app/src/main/java/com/mendhie/myfarm/presentation/activities/: MainActivity.kt
app/src/main/java/com/mendhie/myfarm/presentation/adapters/: BindingAdapter.kt  FarmersAdapter.kt
app/src/main/java/com/mendhie/myfarm/presentation/fragments/: AddFarmerFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/mendhie/myfarm/presentation/interfaces/: OnDeleteListener.kt
app/src/main/java/com/mendhie/myfarm/presentation/viewmodels/: FarmerViewModel.kt
app/src/main/res/drawable/: circle_green.xml  circle_white.xml  ic_add.xml  ic_clear_day.xml  ic_nav_back.xml
app/src/main/res/font/: urbanist_font_family.xml
app/src/main/res/layout/: activity_main.xml  dialog_farmer_added.xml  dialog_farmer_delete.xml  fragment_add_farmer.xml  fragment_home.xml  fragment_search.xml  item_farmer.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mendhie/myfarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
