<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">

        <TextView
            android:id="@+id/txtInitials"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:text="IO"
            android:gravity="center"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/color_primary"
            android:background="@drawable/circle_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Mega M"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:lineSpacingExtra="3sp"
            app:layout_constraintTop_toTopOf="@id/txtInitials"
            app:layout_constraintStart_toEndOf="@id/txtInitials"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txtCropType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/txt_rice"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            app:layout_constraintStart_toStartOf="@id/txtName"
            app:layout_constraintEnd_toEndOf="@id/txtName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>